━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    뉴가온 LMS 회사 PC 서버 설치 - 빠른 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 사전 준비
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] Node.js 18.x 설치 완료
    → https://nodejs.org/ko/ 에서 다운로드
    → 확인: 명령 프롬프트에서 'node --version' 입력

[ ] MySQL 8.x 설치 완료
    → https://dev.mysql.com/downloads/installer/
    → 비밀번호 설정: Newgaon2024! (메모!)
    → 확인: 시작 메뉴에서 'MySQL Workbench' 검색

[ ] newgaon-LMS 폴더를 C:\ 에 복사 완료
    → 최종 경로: C:\newgaon-LMS


🗄️ 데이터베이스 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
명령 프롬프트에서 실행:

[ ] mysql -u root -p
    비밀번호: Newgaon2024!

[ ] CREATE DATABASE lms_system CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

[ ] EXIT;


⚙️ 백엔드 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
명령 프롬프트에서 실행:

[ ] cd C:\newgaon-LMS\backend

[ ] copy .env.example .env

[ ] 메모장으로 .env 파일 열어서 수정:
    DB_PASSWORD=Newgaon2024!

[ ] npm install
    (3-5분 소요, 기다리기!)

[ ] node scripts\init_mysql.js
    (데이터베이스 초기화)


🚀 서버 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] npm install -g pm2

[ ] pm2 start server.js --name lms-backend

[ ] pm2 startup

[ ] pm2 save


✅ 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] pm2 status
    → status: online (녹색)이어야 함

[ ] 웹브라우저에서 http://localhost:5000/health
    → {"success":true, "status":"healthy"} 나오면 성공!

[ ] ipconfig
    → IPv4 주소 확인 (예: 192.168.0.17)
    → 이 주소를 메모!


🔥 방화벽 설정 (모바일 연결용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] Win + R → wf.msc 입력

[ ] 인바운드 규칙 → 새 규칙

[ ] 포트 → TCP → 5000

[ ] 연결 허용 → 이름: LMS Backend


📱 모바일 앱에 알려줄 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
서버 주소: http://___________________:5000
           (위에서 확인한 IPv4 주소 적기)


🛠️ 자주 쓰는 명령어
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
서버 상태 확인:    pm2 status
서버 재시작:       pm2 restart lms-backend
서버 중지:         pm2 stop lms-backend
로그 확인:         pm2 logs lms-backend


🆘 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"npm을 찾을 수 없습니다"
→ 명령 프롬프트를 새로 열어보세요

"Access Denied"
→ 명령 프롬프트를 관리자 권한으로 실행

서버가 안 켜져요
→ pm2 logs lms-backend 로 에러 확인

모바일에서 연결 안 돼요
→ 같은 WiFi 연결 확인
→ 방화벽 설정 확인
→ IP 주소 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
설치 완료 후 PC를 재부팅해도 서버는 자동으로 다시 시작됩니다!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

도움말: 회사PC_서버설치_가이드.md 파일 참고
